<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online items and Prices</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #424769;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: large;
        }
        
        section {
            padding: 40px;
            background-color: white;
            border-radius: 20px;
        }
        
        table {
            height: 400px;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        th,
        td {
            border: 4px solid rgb(241, 233, 233);
            text-align: justify;
            padding-left: 10px;
        }
        
        td {
            margin: 20px;
            border-radius: 20px;
        }
        
        tr {
            border: #9ea3cc;
        }
        
        th {
            color: white;
            background-color: blue;
            height: 50px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sample Online Items and Prices</h1>
    </header>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Laptop</td>
                    <td>$800</td>

                </tr>
                <tr>
                    <td>Smartphone</td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td>Headphones</td>
                    <td>$50</td>
                </tr>
                <tr>
                    <td>Tablet</td>
                    <td>$300</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>