<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Music Company</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        div {
            padding: 0;
            color: white;
            background-color: rgb(46, 116, 214);
            text-align: center;
            border-radius: 5px;
        }
        
        p {
            padding: 5px;
        }
        
        h2 {
            padding: 20px;
        }
        
        section {
            padding: 0;
            background-color: rgb(219, 212, 212);
            color: rgb(59, 56, 56);
            margin: 5px;
            border-radius: 3px;
        }
        
        footer {
            text-align: center;
            background-color: rgb(46, 116, 214);
            color: white;
            padding: 5px;
            border-radius: 3px;
        }
        
        .contact {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <div>
        <h1>Maharaja Music Company</h1>
        <p>Connecting Cultures Through Music</p>
    </div>


    <section>
        <h2>Features Indian Album: "Raga Reverie"</h2>
        <p> Embark on musical journey through the rich and soulful sounds of Indian classical music with our featued album "Raga Reverie"</p>
    </section>

    <section>
        <h2>Explore Genres</h2>
        <ul>
            <li><a href="#">Indian Classical</a></li>
            <li><a href="#">Western Classical</a></li>
            <li><a href="#">Bollywood</a></li>
            <li><a href="#">Pop</a></li>
            <li><a href="#">Jazz</a></li>
            <li><a href="#">Rock</a></li>
        </ul>
    </section>
    <section>
        <h2>Featured Artists</h2>
        <ul class="name">
            <li>Ravi Sitar Maestro</li>
            <li>Emily Violin Virtuoso</li>
            <li>Amit Bollywood Beats</li>
            <li>Sophia Jazz Sensation</li>
        </ul>
    </section>
    <section>
        <h2 class="contact">Contact Us</h2>
    </section>
</body>
<footer>&copy; 2023 Your Music Company. All rights reserved.</footer>

</html>