<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant page</title>
    <style>
        body {
            margin: 5px;
            padding: 10px;
        }
        
        nav {
            width: 100%;
            height: 100px;
            line-height: 30px;
            background-color: #0c1313;
            padding: 0 5px;
            margin: 0;
        }
        
        nav ul {
            float: right;
        }
        
        nav li {
            display: inline-block;
        }
        
        nav a {
            text-decoration: none;
            color: #e6dfdf;
            width: 100px;
            display: block;
            padding: 25px 20px;
            text-transform: none;
            font-weight: bold;
            text-align: end;
        }
        
        nav .logo p {
            padding: 20px;
            border: 5px;
            font-size: 20px;
            font-weight: bold;
            float: left;
            text-align: justify;
            color: white;
        }
        
        nav a:hover {
            color: grey;
        }
        
        img {
            border: 10px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            height: 400px;
            width: 300px;
        }
        
        h2 {
            text-align: justify;
        }
        
        .column {
            float: left;
            width: 44.33%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <p>Vicky's Restaurant</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Dishes</a></li>
        </ul>
    </nav>

    <section>

        <h2>Menu</h2>

        <div class="row">
            <div class="column">
                <img src="./pizza.img.jpg" alt="image1">

                <h3>Pizza Supreme</h3>

                <p>Pizza sauce,mozzarella, bacon, onion, capsium, paperonion, mushroom, olives.</p>

                <p>Price:200/-</p>
            </div>
            <div class="column">
                <img src="./paneer.img.webp" alt="image2">

                <h3>Paneer Tikka</h3>

                <p>Paneer,Yogurt,Ground Spices,Bell Peppers,Onions,Baby Corn,Mushrooms.</p>

                <p>Price:300/-</p>
            </div>
        </div>

        <h2>Popular Dishes</h2>
        <center>
            <video controls src="./video.mp4.mov" width="500"></video>
        </center>
    </section>
</body>

</html>