<!---------------------------------------ASSIGNMENT-2 -------------------------------------->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Vehicle in the Indian Market</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: rgb(216, 191, 191);
        }
        
        h1 {
            text-align: center;
            background-color: rgb(205, 19, 19);
            padding: 20px;
            color: rgb(231, 223, 223);
            border: 10px;
            margin: 5px;
            border-radius: 15px;
        }
        
        dt {
            color: red;
        }
        
        section {
            background-color: white;
            margin: 5px;
            padding: 10px;
            border: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Motor Vehicle in the Indian Market</h1>
    </div>
    <section>
        <dl>
            <dt><h3>Scooter</h3></dt>
            <dd>A scooter is a two-wheeled moter vehicle with a step-through frame and a platform for the rider's feet.It is known for its ease of use and fuel efficiency.</dd>
            <dt><h3>Motercycle</h3></dt>
            <dd>A motercycle is a two-wheeled moter vehicle with a more upright seating position and typically a manual transmission.It is popular for </dd>
            <dt><h3>Hatchback</h3></dt>
            <dd>A hatchback is a type of car with a rear door that opens upwards, providing access to a cargo area.It is known for its compact size and practicality.</dd>
            <dt><h3>Sedan</h3></dt>
            <dd>A seden is a four-door passenger car with a separate trunk for cargo.It is often chosen for its comfortable and spacious interior.</dd>
            <dt><h3>SUV (Sports Utility Vehicle)</h3></dt>
            <dd>An SUV is a larger vehicle designed for off-road capabilities and versatility.It is popular for its high driving position and ample cargo space.</dd>
            <dt><h3>MUV (Multi Utility Vehicle)</h3></dt>
            <dd>An MUV is a vehicle designed to transport passengers and cargo.It often features a spacious interior and is suitable for family use.</dd>
            <dt><h3>Electric Vehicle</h3></dt>
            <dd>An electric vehicle is powered by one or more electric motors, using energy stored in rechargeable batteries.It is chosen for its eco-friendly and sustainable features.</dd>
        </dl>
    </section>
</body>

</html>